# Recipie_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipieapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipieapp/data/: container.kt  onlineRepository.kt
app/src/main/java/com/example/recipieapp/model/: AnalyzedInstruction.kt  AnalyzedInstructionX.kt  BulkFavoriteModulItem.kt  CaloricBreakdown.kt  Equipment.kt  EquipmentX.kt  EquipmentXX.kt  Equipments.kt  ExtendedIngredient.kt  ExtendedIngredientX.kt  ExtendedIngredientXX.kt  Flavonoid.kt  Good.kt  Ingredient.kt  IngredientX.kt  IngredientXX.kt  Length.kt  LengthX.kt  Measures.kt  MeasuresX.kt  MeasuresXX.kt  Metric.kt  MetricX.kt  MetricXX.kt  NutrientX.kt  Nutritions.kt  ProductMatche.kt  Property.kt  Recipe.kt  Recipes.kt  Step.kt  StepX.kt  Temperature.kt  TemperatureX.kt  Tips.kt  Us.kt  UsX.kt  UsXX.kt  WeightPerServing.kt  WinePairing.kt  (+2 more)
app/src/main/java/com/example/recipieapp/newtwork/: ApiService.kt  FirebaseService.kt  Suggetion.kt
app/src/main/java/com/example/recipieapp/screens/: FavoritesScrens.kt  HomeScreen.kt  Login_Singup.kt  RecipeView.kt  SearchScreeen.kt  mainApp.kt  routs.kt
app/src/main/java/com/example/recipieapp/sigin/: LoginActivity.kt  googleAuthClint.kt
app/src/main/java/com/example/recipieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipieapp/viewmodel/: FavoritesScreeenViewModel.kt  MainScreenViewmodel.kt
app/src/main/res/drawable/: add_to_favourit.xml  added.xml  cardicon.xml  down_key.xml  heart.xml  house.xml  loading.xml  search_bar_1.xml  upkeysvg.xml  vector.xml  vector__1_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
